<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Squadron\Search.cs">
    <Files>
      <File FileName="Assets\Squadron\Search.cs" Line="15" Column="40" />
      <File FileName="Assets\Hub\NAV.cs" Line="1" Column="1" />
      <File FileName="Assets\Main menu\Buttons.cs" Line="26" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>